<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-kr-Csi">
                                <rect key="frame" x="132" y="425.5" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5sB-Lt-dZh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h9B-uw-bpN"/>
                                </constraints>
                                <state key="normal" title="Match Execute"/>
                                <connections>
                                    <action selector="executeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzS-5u-a3O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SetKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-zq-mbB">
                                <rect key="frame" x="177" y="285.5" width="120" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P5P-Ry-HyV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="SS4-bC-C8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SetValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teq-fR-omG">
                                <rect key="frame" x="177" y="340.5" width="120" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="EsJ-Dd-AJL"/>
                                    <constraint firstAttribute="height" constant="35" id="bED-eT-of7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EventName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-Mq-LSN">
                                <rect key="frame" x="177" y="230.5" width="120" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Q87-Ua-xt2"/>
                                    <constraint firstAttribute="height" constant="35" id="lMW-cc-RcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-RJ-odJ">
                                <rect key="frame" x="79" y="292.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-Xl-IvU">
                                <rect key="frame" x="66" y="347.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-1g-khj">
                                <rect key="frame" x="79" y="237.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nBX-1g-khj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2L3-fa-q2R"/>
                            <constraint firstItem="zdY-zq-mbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="4lH-zZ-wtW"/>
                            <constraint firstItem="L3n-kr-Csi" firstAttribute="top" secondItem="teq-fR-omG" secondAttribute="bottom" constant="50" id="7iC-Gf-yx4"/>
                            <constraint firstItem="zdY-zq-mbB" firstAttribute="leading" secondItem="bZ3-RJ-odJ" secondAttribute="trailing" constant="10" id="B0i-Z7-yVP"/>
                            <constraint firstItem="zdY-zq-mbB" firstAttribute="top" secondItem="Hzv-Mq-LSN" secondAttribute="bottom" constant="20" id="DYE-gW-DG6"/>
                            <constraint firstItem="teq-fR-omG" firstAttribute="top" secondItem="zdY-zq-mbB" secondAttribute="bottom" constant="20" id="FxB-Tj-3Ut"/>
                            <constraint firstItem="teq-fR-omG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="Fxi-HJ-Jq3"/>
                            <constraint firstItem="nBX-1g-khj" firstAttribute="centerY" secondItem="Hzv-Mq-LSN" secondAttribute="centerY" id="GXt-6a-7dY"/>
                            <constraint firstItem="bZ3-RJ-odJ" firstAttribute="centerY" secondItem="zdY-zq-mbB" secondAttribute="centerY" id="GoM-kE-qlN"/>
                            <constraint firstItem="f7w-Xl-IvU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SX3-uY-McU"/>
                            <constraint firstItem="Hzv-Mq-LSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="Xgo-sJ-6LV"/>
                            <constraint firstItem="teq-fR-omG" firstAttribute="leading" secondItem="f7w-Xl-IvU" secondAttribute="trailing" constant="10" id="Xw3-B6-Hai"/>
                            <constraint firstItem="f7w-Xl-IvU" firstAttribute="centerY" secondItem="teq-fR-omG" secondAttribute="centerY" id="Yae-wa-cX1"/>
                            <constraint firstItem="bZ3-RJ-odJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zug-t6-fc4"/>
                            <constraint firstItem="L3n-kr-Csi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aI8-j7-j7h"/>
                            <constraint firstItem="L3n-kr-Csi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ara-Ot-Y31"/>
                            <constraint firstItem="Hzv-Mq-LSN" firstAttribute="leading" secondItem="nBX-1g-khj" secondAttribute="trailing" constant="10" id="g0c-za-tgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customKey" destination="zdY-zq-mbB" id="Cyd-1B-Cfj"/>
                        <outlet property="customValue" destination="teq-fR-omG" id="2om-DX-zFD"/>
                        <outlet property="eventName" destination="Hzv-Mq-LSN" id="zYk-aR-a1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
